{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JoidyCinemaConnection": "Server=.;Database=joidy;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
